<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Is Hilton’s Price Match Guarantee Worth the Effort? | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Is Hilton’s Price Match Guarantee Worth the Effort?" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hilton’s Price Match Guarantee offers a generous 25% discount if one finds a better deal on an external website. But this generosity comes with very strict qualifications that are difficult to find. If you think you have a candidate, follow these steps to efficiently test your luck with a claim." />
<meta property="og:description" content="Hilton’s Price Match Guarantee offers a generous 25% discount if one finds a better deal on an external website. But this generosity comes with very strict qualifications that are difficult to find. If you think you have a candidate, follow these steps to efficiently test your luck with a claim." />
<link rel="canonical" href="https://www.pointheads.com/posts/hilton_price_match/" />
<meta property="og:url" content="https://www.pointheads.com/posts/hilton_price_match/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/hilton_price_match.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-07T19:31:40-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/hilton_price_match.jpg" />
<meta property="twitter:title" content="Is Hilton’s Price Match Guarantee Worth the Effort?" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/hilton_price_match/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/hilton_price_match.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"Is Hilton’s Price Match Guarantee Worth the Effort?","dateModified":"2021-03-07T19:31:40-06:00","datePublished":"2021-03-07T19:31:40-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/hilton_price_match/"},"description":"Hilton’s Price Match Guarantee offers a generous 25% discount if one finds a better deal on an external website. But this generosity comes with very strict qualifications that are difficult to find. If you think you have a candidate, follow these steps to efficiently test your luck with a claim.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">Is Hilton's Price Match Guarantee Worth the Effort?</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-03-07 19:31">
                        March 07, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/hilton_price_match.jpg" alt="" />
            
            <div class="post-content">
                <p>At first glance, Hilton’s <a href="https://hiltonworldwide3.hilton.com/en/price-match-guarantee/overview.html" target="_blank">price match guarantee</a> looks like it can turn a better deal found on «insert any booking site here» site into an incredible deal booked directly with Hilton.  However, the reason Hilton can offer such generous compensation (an additional 25% off the room rate of the “better deal”) is because they are very hard to find.</p>

<p>Luckily, claims can be submitted risk-free and are processed quickly. If a decent candidate for a price match arrives in your browser, there is no harm in following these steps to test your luck. For the benefit of PointHeads everywhere, we tested the price match guarantee using a stay at the <a href="/posts/from_taxes_to_cabo/#bailing-on-hyatt">Hilton Los Cabos Beach &amp; Golf Resort</a>.</p>

<ol>
  <li><strong><a href="#what-makes-a-match">Understand the Qualifications</a></strong>: Hilton’s “qualified lower price” definition is very strict, often making it hard to directly compare two deals. Choose the deal with the closest match.</li>
  <li><strong><a href="#pictures-or-it-didnt-happen">Prove It</a></strong>: In the world of personalized content and limited time offers, a better deal may not be immediately visible to someone else. Capture proof of the better deal as soon as you see it.</li>
  <li><strong><a href="#decision-time">Decide When to Submit</a></strong>: Decide whether to submit the claim before or after you book on Hilton. After is more efficient with online claims; before is completely risk-free but requires a phone call.</li>
  <li><strong><a href="#state-your-case">Show the Evidence</a></strong>: The default response seems to be that they can’t find the better deal. Stay calm and show them the proof, highlighting as many matching details as you can.</li>
  <li><strong><a href="#marching-on">Move On</a></strong>: The final decision will come quickly. If it is in your favor, congratulations on saving an additional 25%! If not, you still have access to a better deal.  Keep your head up and enjoy your trip!</li>
</ol>

<h1 id="what-makes-a-match">What Makes a Match</h1>
<p>The devil is often in the details, and Hilton’s price match guarantee is no different.  The definition of a lower qualified price excludes an offer with different accommodations or terms.  This allows Hilton to slightly adjust terms (e.g. adjust the cancellation policy) in order to offer discounted rates through other booking services. In the eyes of the price match guarantee, the discounted rate is a completely different type of booking.</p>

<p>Here are the criteria for a lower qualified price. The farther you can make it down the list, the more likely you are to succeed.</p>

<ol>
  <li>Hotel: If it isn’t the same hotel, you have no chance.</li>
  <li>Dates: Another clear filter.</li>
  <li>Room Type: Suite vs standard rooms are obvious, but bed types are critical details.</li>
  <li>Room View: Language differences like “partial” vs “full” can quickly disqualify.</li>
  <li>Number of Guests: Different default values between sites can lead to a frustrating DQ.</li>
  <li>Payment Due: Is payment due at the time of booking or not until arrival?</li>
  <li>Cancellation Policy: How long can you cancel for a refund, and are there any fees?</li>
  <li>Included Amenities: Saving the most vague for last. Any difference in the offered amenities (wifi, breakfast, etc.) can disqualify a match.</li>
</ol>

<p>Once you get to number of guests and below, it might be very hard to verify a match based on information available in a third party website. It may be even harder to justify a change in price based on any differences in those areas.</p>

<p>Unfortunately, the price match guarantee is not there to justify pricing, only to identify if a better price exists with the exact same terms. And Hilton has the power to interpret whether those terms are the same. <strong>Hilton only allows one claim per reservation, so choose your “better deal” wisely.</strong></p>

<p><img src="/assets/images/posts/hilton_price_match/external_vague.jpg" alt="Vague Booking" /></p>

<p><em>Screenshot from payment page on <a href="https://www.stayforlong.com/" target="_blank">https://www.stayforlong.com/</a>. How would Hilton interpret the vagueness of the payment due date, cancellation fee, and lack of included amenities? For a potential 25% off the already discounted price, it doesn’t hurt to find out if this is your best match.</em></p>

<h1 id="pictures-or-it-didnt-happen">Pictures or it Didn’t Happen</h1>
<p>With the internet trending toward personalized and limited-time offers, it is plausible that a deal that shows up immediately for you may not even appear for someone else.  Capture as much evidence as you can about the better deal.</p>

<p>Screenshot the page showing the most details about the booking. If possible, copy the url of the page that sends you to that offer.  If you can get back to the deal through a url, chances are better that Hilton will be able to find it.</p>

<p><img src="/assets/images/posts/hilton_price_match/external_detailed.jpg" alt="Detailed Booking" /></p>

<p><em>In our experiment, we used a better offer from <a href="https://www.prestigia.com/en/produit.php?idTarget=16979" target="_blank">Prestigia</a>. It concretely checked more of the price match qualification boxes than the one from Stay For Long above.</em></p>

<h1 id="decision-time">Decision Time</h1>
<p>With your evidence gathered, it’s time to make an important decision: submit the claim before or after booking on Hilton. While this may seem like a no brainer, there are pros and cons to both. Both cases process quickly. In less than 24 hours you will have a decision.</p>

<ol>
  <li>Claim before booking: Call 1-800-445-8667 and submit the claim verbally.
    <ol>
      <li>Pro: This is absolutely risk-free, as you will have a decision before deciding which offer to book.</li>
      <li>Pro: If the representative has a hard time finding the better offer, you can walk through the steps to find it.</li>
      <li>Con: You have to talk to a person, which can be very time consuming as well as uncomfortable/frustrating for some.</li>
    </ol>
  </li>
  <li>Claim after booking: Submit an <a href="https://hiltonworldwide3.hilton.com/en/price-match-guarantee/claimForm.htm">online form</a>.
    <ol>
      <li>Pro: With a confirmation number, the form will pre-fill all fields related to the Hilton offer. You can submit the evidence you collected regarding the additional deal more easily.</li>
      <li>Pro: You don’t have to wait idly while Hilton processes the request.</li>
      <li>Con: You may be booking a room just to cancel immediately if the decision doesn’t go your way.</li>
      <li>Con: Hilton policy is to validate the claim within 24 hours of submission. You may be waiting anxiously for a decision.</li>
    </ol>
  </li>
</ol>

<p>If the cancellation policies are generous (i.e. ample time to cancel the booking without penalty), the online form is a more efficient method<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.  Hilton can do the work on their end without you having to wait on the phone.  With booking and canceling easy to do online, this is probably the preferred approach for many.</p>

<p><img src="/assets/images/posts/hilton_price_match/booking_confirmation.jpg" alt="Hilton Booking" /></p>

<p><em>In our experiment we had plenty of time to cancel, so we booked the room first to have a more hands-off process with the online form.</em></p>

<h1 id="state-your-case">State Your Case</h1>
<p>If you found a legitimate contender for the price match guarantee, chances are it isn’t too easy to find.  Hilton will likely come back with a response like the one we received (only 15 minutes after submitting our claim):</p>

<blockquote>
  <p>Regrettably, I am unable to honor your claim as it did not meet the criteria to qualify for the Hilton Price Match Guarantee.</p>

  <p>In reviewing your claim, I was unable to find a lower rate $1540.78 through the mentioned www.Prestigia.com. Please feel free to share any additional information, including screenshots from the 3rd party website, as a response to this email.</p>
</blockquote>

<p>This is where your initial evidence collection pays off.  Send over the supporting information and see how they interpret it.</p>

<h1 id="marching-on">Marching On</h1>
<p>Once Hilton is able to find the better offer, it is out of your hands how they will interpret it.  On the phone they will give you the decision instantly. Online, it may be a bit longer.</p>

<p>In our experiment, we received a decision 13 minutes after sending the requested screenshot. The difference in the cancellation policy was pretty obvious, and that’s the one they picked up on to disqualify the claim.</p>

<blockquote>
  <p>Thank you for your e-mail and screen shot. The lower rate carries a different much more restricted cancellation policy, while, the booking made by Hilton has a 24 hours before arrival cancel term.</p>
</blockquote>

<p>It is very unlikely that Hilton will change their mind once a decision has been made.  Remember, they are only determining whether the offers are the same, not whether one price is justified based on differences compared to the other price<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<p>When you get that final decision, go with the best offer (<strong>remember to cancel the booking you don’t want!</strong>) and focus on enjoying the vacation. Either way, you should have a better deal than initially presented on Hilton.</p>

<h3 id="bonus-points">Bonus Points</h3>

<p>Of course, if you have been following along with our <a href="/posts/hawaiian_award_trip/#the-ideal-hotel-execution" target="_blank">lesson’s learned</a>, you may also consider whether you could have a better deal paying with points bought during one of Hilton’s frequent “buy one get one” promotions.</p>

<p><img src="/assets/images/posts/hilton_price_match/hilton_buying_points.jpg" alt="Hilton Buy Points" /></p>

<p><em>In our experiment, after the price match was rejected, our best offer with cash was $1,435 from a site with vague details about the booking. The five night stay only required 280,000 points, or $1,400 worth of points strategically purchased during the buy one get one free promotion at the end of the year.</em></p>

<p><img src="/assets/images/posts/hilton_price_match/hilton_booking_points.jpg" alt="Hilton Book Points" /></p>

<p><em>Screenshot of e-mail from Hilton Honor’s verifying the booking with points. Even if paying $1,400 for the full amount of points, this is a clear winning strategy in our experimental situation.</em></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Details about the online form submission process (and an example of a rare success story!) can be found at <a href="https://frequentmiler.com/hilton-price-match-guarantee-how-i-saved-550-making-2-best-rate-guarantee-claims/" target="_blank">Frequent Miler</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>We could argue forever whether 9 extra days to cancel a booking justifies an extra $1,000 in booking fees, but that isn’t the responsibility of the price match guarantee as long as Hilton isn’t offering a booking with the same cancellation policy. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>
<a class="legal-link" href="/legal/cookies.html">
    Cookie Policy
</a>
<a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/cookies.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/iframe.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
