<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Staying Organized With Credit Card Rewards | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Staying Organized With Credit Card Rewards" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whether aiming for a single vacation or unlimited travel, remembering all the details of your reward programs and credit cards can become overwhelming. This guide explains how services like AwardWallet, Travel Freely and MaxRewards reduce the load on your brain while helping you maximize your benefits." />
<meta property="og:description" content="Whether aiming for a single vacation or unlimited travel, remembering all the details of your reward programs and credit cards can become overwhelming. This guide explains how services like AwardWallet, Travel Freely and MaxRewards reduce the load on your brain while helping you maximize your benefits." />
<link rel="canonical" href="https://www.pointheads.com/posts/organizing_rewards/" />
<meta property="og:url" content="https://www.pointheads.com/posts/organizing_rewards/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/organizing_rewards.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T11:38:40-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/organizing_rewards.jpg" />
<meta property="twitter:title" content="Staying Organized With Credit Card Rewards" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/organizing_rewards/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/organizing_rewards.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"Staying Organized With Credit Card Rewards","dateModified":"2021-02-28T11:38:40-06:00","datePublished":"2021-02-28T11:38:40-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/organizing_rewards/"},"description":"Whether aiming for a single vacation or unlimited travel, remembering all the details of your reward programs and credit cards can become overwhelming. This guide explains how services like AwardWallet, Travel Freely and MaxRewards reduce the load on your brain while helping you maximize your benefits.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <div class="announcement">
    
    <time class="published" datetime="2021-03-28 22:29">
        March 28, 2021
    </time>
    We are excited to announce a new partnership with Travel Freely!
    If you are:
    <ul>
        <li>
            Inspired to begin your PointHeads journey;
        </li>
        <li>
            Looking to get a jump-start with an elevated bonus from the Chase Sapphire Preferred credit card;
        </li>
        <li>
            Interested in supporting PointHeads;
        </li>
    </ul>
    Apply through our
    <a href="https://my.travelfreely.net/card?id=7&ref=mhw" target="_blank">
        new affiliate link!
    </a>
    <br /><br />
    P.S. We will only ever promote affiliate links when they are the best available public offers.
</div>

    <main id="main" class="site-main inner">
        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">Staying Organized With Credit Card Rewards</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-02-28 11:38">
                        February 28, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/organizing_rewards.jpg" alt="" />
            
            <div class="post-content">
                <p>As you gain experience traveling on points and miles, you may quickly become overwhelmed with the number of rewards programs and credit cards in your name. Whether you are currently at 1 or 100, there are services dedicated to help you stay organized as you progress from beginner to expert.  The following steps will ensure you have all the information needed to maximize your benefits without overwhelming your brain in the process. <strong>Best of all, the services helping you achieve these steps are free!</strong></p>

<ol>
  <li><strong><a href="/posts/credit_security/" target="_blank">Protect Yourself</a></strong>: Before anything else, make sure you have <a href="/posts/credit_security/" target="_blank">protected yourself and your accounts</a>.</li>
  <li><strong><a href="#track-your-rewards">Track Your Rewards</a></strong>: Keep tabs on all your loyalty programs to know how many points you have and how long until they expire.</li>
  <li><strong><a href="#monitor-your-credit-cards">Monitor Your Credit Cards</a></strong>: Maintain a list of your credit cards to remember important dates, high level benefits and when you are eligible for an update.</li>
  <li><strong><a href="#purchase-category-reminders">Purchase Category Reminders</a></strong>:  Define the best card to use for specific purchases based on the benefits and offers of your various credit cards.</li>
  <li><strong><a href="#seek-opportunities-to-improve">Seek Opportunities to Improve</a></strong>: Check out your transaction history and existing credit card offers for opportunities to better align your credit card benefits with your spending habits and travel goals.</li>
</ol>

<h1 id="track-your-rewards">Track Your Rewards</h1>
<p>The most critical component of booking award trips is knowing how many points are available and how long you have to use them. As you start traveling, those points quickly get scattered across loyalty programs. For families the effect gets multiplied<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>. With each program defining its own expiration policy, keeping track of those points can quickly turn into a full time job.</p>

<h3 id="awardwallet-to-the-rescue">AwardWallet to the Rescue</h3>
<p>Fortunately, there are services performing that full time job for you.  Our recommendation is <a href="https://awardwallet.com/" target="_blank">AwardWallet</a>.  It allows you to group all your reward programs (or at least the 700+ that they support) in one place and update them all with a single click.</p>

<p>AwardWallet’s primary function is to automatically track<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> program numbers, points and expiration dates for every award program you enter.  After updating your accounts, you can see all your travel potential on one page. As a bonus, it can also display your trip information once you book with any of those programs.</p>

<p>Best of all, you never have to worry about those points disappearing out of the blue. AwardWallet will blast you with notifications when expiration dates are approaching, giving you plenty of time to either use the points or find a way to move the date back.
All of this is free, with a fairly <a href="https://awardwallet.com/en/faqs#21" target="_blank">cheap option for additional features</a> for those interested.</p>

<h3 id="get-started-with-awardwallet">Get Started with AwardWallet</h3>
<ol>
  <li>Create an account with AwardWallet.
    <ol>
      <li>If you are interested in a free upgrade to try the Plus features for 6 months: sign up via this <a href="https://awardwallet.com/?refCode=h4opo8pphi" target="_blank">referral link</a>.</li>
      <li>Send us a message (e-mail, twitter, facebook, your choice) for an upgrade coupon. As of now we only have 10 to provide, but if they run out quickly we may be able to find more.</li>
    </ol>
  </li>
  <li>Find all your (and your family’s) reward accounts and enter the information into AwardWallet.</li>
  <li>You can choose to store your credentials on AwardWallet’s server or keep them locally on your computer, depending on your comfort level (<a href="https://awardwallet.com/en/faqs#10" target="_blank">security info here</a>).</li>
  <li>Set reminders for yourself to periodically log in and tell AwardWallet to update all your accounts with the press of a button.</li>
</ol>

<h3 id="happy-surprises">Happy Surprises</h3>
<p>If you have been traveling for a while, it may be hard to find all the loyalty programs you’ve signed up for over the years. The initial effort to organize them all in one place will be worth it in the long run. You may be amazed at what you find as a starting point from some of those long lost loyalty programs! In our case, we discovered enough Southwest points (accumulated years earlier during the college days) to take us roundtrip to Dallas.</p>

<h1 id="monitor-your-credit-cards">Monitor Your Credit Cards</h1>
<p>As your credit card portfolio grows to better align with your travel goals and spending habits, it is critical to maintain an accurate history of your credit cards.  Not just to remember important dates like upcoming annual fees or bonus deadlines, but also to know whether you may be eligible for new credit cards.</p>

<h3 id="understanding-credit-reports">Understanding Credit Reports</h3>
<p>The <em>ground truth</em> for your personal credit card history can be found in your credit report. A side benefit of <a href="/posts/credit_security/#track-your-credit-score" target="_blank">tracking your credit score</a> is easy access to check and verify your complete list of open and closed accounts, with the officially reported date for each<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>.  This is the information credit card companies use when determining your eligibility for a new credit card.</p>

<h3 id="travel-freely-has-your-back">Travel Freely Has Your Back</h3>
<p>To properly manage your credit card portfolio, you need to remember a bit more detail about each card than what appears in your report.  A combination of a spreadsheet (for reminders about details) and calendar (for reminders of important dates) may work for many people. If you are just getting started or just don’t want to spend the time maintaining a spreadsheet and calendar reminders yourself, we recommend <a href="https://travelfreely.net/" target="_blank">Travel Freely</a> as your card portfolio manager.</p>

<p>Travel Freely maintains a list of all your (and one other person’s) credit cards (including business cards if relevant) and generates a calendar of important dates associated with those credit cards. You only enter the basic information about the cards you have (card name, account holder, date opened) and Travel Freely does the rest.</p>

<p>For each card, Travel Freely shows general information about benefits, annual fees and bonus opportunities. It also aggregates this information to highlight upcoming tasks like paying annual fees and meeting bonus deadlines.
Travel Freely also tracks your eligibility for new cards. Its CardGenie tool provides personalized recommendations for new cards, which filters out any ineligible cards based on a bank’s criteria.</p>

<h3 id="get-started-with-travel-freely">Get Started with Travel Freely</h3>
<ol>
  <li>Simply <a href="https://my.travelfreely.net/share?ref=12267" target="_blank">sign up for Travel Freely</a> and follow the instructions to initialize your portfolio.
    <ul>
      <li><em>Note the link above is a referral link, but simply serves as a tracker for us to gauge interest. There is no compensation for either party by clicking it.</em></li>
      <li>Travel Freely is determined to stay free and help everyone maximize their travel potential.</li>
    </ul>
  </li>
  <li>Follow the step-by-step guide to help you get up and running with a credit card portfolio aligned with your travel goals.</li>
</ol>

<h1 id="purchase-category-reminders">Purchase Category Reminders</h1>
<p>When you have a couple credit cards, it might be easy to remember which one gives you the most rewards for a given purchase. But as you expand your portfolio to optimize returns based on your spending habits, it might not be so easy to remember the categories that aren’t so frequent. Factor in rotating benefits and/or limited time promotions associated with many credit cards, and trying to keep up can be overwhelming.</p>

<h3 id="maxrewards-knows-best">MaxRewards Knows Best</h3>
<p>If you have the time, passion, and energy, you could maintain your own <a href="https://www.middleagemiles.com/about-middle-age-miles/whats-in-our-wallet-2020-part-3-our-spend-matrix/" target="_blank">version of a spending matrix</a>. Otherwise, <a href="https://maxrewards.co/" target="_blank">MaxRewards</a> may quickly become your favorite app when shopping.</p>

<p>Similar to Travel Freely, MaxRewards monitors your credit card portfolio. While Travel Freely is focused on the higher level aspects of the portfolio, MaxRewards focuses on the day-to-day benefits to help you decide which credit card to use for any given purchase.</p>

<p><strong>MaxRewards is relatively new, and therefore many features are in a beta stage containing the occasional bug.</strong> But the features and updates are coming fast and furiously, and they are very responsive to any issues if you notify them.</p>

<h4 id="free-plan">Free Plan</h4>
<p>For each credit card, MaxRewards tracks its bonus spending categories (even supporting limited-time bonus categories). It organizes this information by spending category (and even individual business for physical locations) so that you can see the best cards to use before making a purchase.</p>

<p>For the most personalized experience, you can link MaxRewards directly to your credit card accounts. This allows it to directly parse and update your benefits, rewards and transactions, providing a rewards dashboard similar to how one might use <a href="/posts/credit_security/#monitor-your-expenses" target="_blank">Mint to monitor general expenses</a>.  Even if you don’t wish to link to your accounts directly, you can manually customize the benefits associated with each credit card to get basic functionality.</p>

<h4 id="gold-plan">Gold Plan</h4>
<p>All of the above is part of MaxReward’s free plan.  If you decide to link your accounts directly, the Gold plan takes this one step further by parsing and automatically enrolling in every personal offer associated with each credit card<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>. Rather than logging into each account and selecting each card individually, MaxRewards Gold allows you to see and search for them all in one place.  With the Gold plan, the recommended card for a given category/merchant also considers whether you have one of these personal offers available<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup>.</p>

<p>If you want to try out the Gold plan, you can refer a friend, and you will both get a month for free. If you don’t want to wait for a friend, you can use this <a href="https://maxrewards.app.link/kristini9594" target="_blank">referral link on your phone to get a free month</a> right away.  You only need MaxRewards to highlight a couple offers a month that you wouldn’t have otherwise seen, plus or minus the convenience factor, to justify the cost.</p>

<h3 id="awardwallet-keeps-you-online">AwardWallet Keeps you Online</h3>
<p>At the time of this writing, a limitation of MaxRewards is that recommendations for specific businesses are limited to physical locations. For online shopping, you can utilize AwardWallet’s <a href="https://awardwallet.com/merchants" target="_blank">Merchant Category Lookup Tool</a> to see how each credit card will categorize a purchase before you make it.</p>

<p>This is part of AwardWallet’s expanding set of Credit Card Optimization Tools.  While most of the tools are limited by which credit card it has access to (only the ones associated with rewards accounts you’ve entered), there can be some interesting information in the <a href="https://awardwallet.com/transactions/" target="_blank">Transaction Analyzer</a> as you work on building up your portfolio.</p>

<h3 id="get-started-with-maxrewards">Get Started with MaxRewards</h3>
<ol>
  <li>Download the app and set up your account.
    <ol>
      <li>If you want to try a free month of Gold you can use this <a href="https://maxrewards.app.link/kristini9594" target="_blank">referral link</a>.</li>
    </ol>
  </li>
  <li>Add your cards in the top left (at least as of this writing).
    <ol>
      <li>If you would like to link your accounts (<a href="https://maxrewards.co/security" target="_blank">security info here</a>): Via <em>+ Account</em>, find the banks serving your credit cards and enter your login credentials for each one.</li>
      <li>If you do not want to link your accounts, or have accounts not yet supported: Add your cards manually via <em>+ Card</em>.</li>
    </ol>
  </li>
  <li>Update point valuations (if you have an idea what you want them to be): Via <em>… More</em>, press <em>Adjust Point Valuations</em> and update as needed.</li>
  <li>At this early stage of the app, it is worth checking the details of each card.
    <ol>
      <li>In the <em>Wallet</em> view, scroll down to <em>Cards</em> and view each one individually.</li>
      <li>Switch to the <em>Info</em> view and verify the information, rewards, and benefits.</li>
      <li>If anything is misaligned:
        <ol>
          <li><em>Report an issue</em> at the bottom of the page.</li>
          <li>Press the Cogwheel at the top to update/add any Rewards information for your specific card.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Explore all the features the app has to offer and have fun!</li>
</ol>

<h1 id="seek-opportunities-to-improve">Seek Opportunities to Improve</h1>
<p>As you become organized and clarify your travel goals, you can start understanding whether your current credit cards are helping you maximize your potential to reach those goals.  There are plenty of blogs writing about the latest best offers for existing and new cards.</p>

<p>To quickly scan the latest news, we recommend an occasional visit to <a href="http://pointsbuzz.com/" target="_blank">PointsBuzz</a>.  You can browse all the latest news from one page, and focus on anything that might look relevant to your cards and upcoming spending patterns. Occasionally, opportunities will arise for extra rewards on your existing accounts that are difficult to represent in the tools mentioned above. In those cases you can customize your card details on MaxRewards to ensure it is giving you the best recommendation.</p>

<p>When the time is right to consider a new card (Travel Freely can <a href="#travel-freely-has-your-back">help you decide when</a> that is!), browse through the recommendations on each of your services to get a sense of opportunities for a better card.  Look for cards with sign up bonuses and regular benefits that can help you reach your goals better than your existing cards.</p>

<p>With the services keeping you organized and a bit of occasional browsing, you will be able to optimize your credit card portfolio to help you reach your travel goals in no time!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Even children are capable of racking up significant frequent flyer miles depending how often and on what airlines you fly. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>With the exception of a few programs like Delta, United, and Southwest that no longer allow them to retrieve information on your behalf. but even those have a <a href="https://awardwallet.com/blog/track-united-mileageplus-awardwallet/" target="_blank">straightforward workaround</a> if one is willing to share a bit more information. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Be sure to <a href="https://www.annualcreditreport.com/filingADispute.action" target="_blank">file a dispute</a> should you ever find inaccurate information in your report. It could be an error, or it could be an indicator of identify theft! <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>These are the offers that you see when logging in to your credit card account that say something like “get X% back after spending $Y at Z until DD/MM/YYYY” or “receive X bonus points per dollar spent at Z until DD/MM/YYYY”.  You have to enroll in each one individually. If you are like us, you will click on a few until you get bored, then quickly scroll through the rest to see if any catch your eye before calling it a day. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>If you want a similar experience with personalized offers without linking your accounts, you may want to try out <a href="https://getcardpointers.com/" target="_blank">CardPointers</a>. It doesn’t have a free version and is only available for Apple users, but may be worth a free week trial to see if it fits with your lifestyle. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>
<a class="legal-link" href="/legal/cookies.html">
    Cookie Policy
</a>
<a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/cookies.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/iframe.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
