<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Staying Secure With Credit Card Rewards | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Staying Secure With Credit Card Rewards" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maximizing the benefits of reward programs ultimately leads to multiple new accounts and credit cards. This guide explains how to protect your credit and your online accounts as you venture into the world of points and miles." />
<meta property="og:description" content="Maximizing the benefits of reward programs ultimately leads to multiple new accounts and credit cards. This guide explains how to protect your credit and your online accounts as you venture into the world of points and miles." />
<link rel="canonical" href="https://www.pointheads.com/posts/credit_security/" />
<meta property="og:url" content="https://www.pointheads.com/posts/credit_security/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/credit_security.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T19:34:40-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/credit_security.jpg" />
<meta property="twitter:title" content="Staying Secure With Credit Card Rewards" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/credit_security/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/credit_security.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"Staying Secure With Credit Card Rewards","dateModified":"2021-01-22T19:34:40-06:00","datePublished":"2021-01-22T19:34:40-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/credit_security/"},"description":"Maximizing the benefits of reward programs ultimately leads to multiple new accounts and credit cards. This guide explains how to protect your credit and your online accounts as you venture into the world of points and miles.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:modified_time" content="2021-02-18T22:55:50-06:00" />
  
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">Staying Secure With Credit Card Rewards</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-01-22 19:34">
                        January 22, 2021
                    </time>
                </div>
                
                <div class="post-meta modified">
                    Updated on
                    <time class="modified" datetime="2021-02-18 22:55">
                        February 18, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/credit_security.jpg" alt="" />
            
            <div class="post-content">
                <p><em>Editor’s Note: This article has been updated to reflect the recent actions of LastPass. LastPass has established a pattern of removing features and support for non-enterprise users. We have modified our recommendations for help managing passwords accordingly (Bitwarden for individuals, 1Password for families).</em></p>

<p>Whether you are planning a single vacation or looking to travel the world, reward points can help you get there on a budget. But as you start maximizing your rewards, you will find yourself creating many online accounts and periodically opening a credit card.  While you don’t need to fear security breaches, it is imperative that you know how to protect your accounts, your credit, and your finances from potential issues.  The following steps will reduce your exposure to threats and allow you to react quickly if any of your information is compromised.</p>

<ol>
  <li><strong><a href="#strengthen-your-accounts">Strengthen Your Accounts</a></strong>: As you manage online accounts, use strong passwords and store them in a secure place (hint: a piece of paper rarely does the job<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>).</li>
  <li><strong><a href="#track-your-credit-score">Monitor Your Credit Score</a></strong>: Understand the factors that make up your credit score, and use a service to monitor it (hint: never pay to see your credit score).</li>
  <li><strong><a href="#freeze-your-credit">Freeze Your Credit</a></strong>: Restrict access to your credit report to control when new accounts can be opened (hint: it’s easier than it sounds).</li>
  <li><strong><a href="#monitor-your-expenses">Track Your Expenses</a></strong>: Set a budget and track your expenses to reduce the temptation to spend more (hint: credit card companies excel at enticing people to swipe more often).</li>
  <li><strong><a href="#learn-more">Learn More</a></strong>: Subscribe to <a href="https://anchor.fm/pointheads" target="_blank">our podcast</a> to follow along step by step.</li>
</ol>

<h1 id="strengthen-your-accounts">Strengthen Your Accounts</h1>
<p>As you open accounts for all the reward programs in your life, that go-to password suddenly gets replicated all over the internet. Simple and duplicate passwords make your accounts vulnerable to a potential attack on an unrelated, less-secure website.</p>

<p>Make sure you create complex passwords and rotate usernames to keep each account secure and independent from others. When available, use <a href="https://authy.com/what-is-2fa/" target="_blank">two-factor authentication</a> to limit where and how an account can be accessed.</p>

<p>If you are looking for help remembering (and even generating) so many unique passwords, we recommend <a href="https://bitwarden.com/" target="_blank">Bitwarden</a> for individuals and <a href="https://1password.com/" target="_blank">1Password</a> for families. Password managers are a much more secure alternative to storing them in your browser (seriously, <a href="https://www.techrepublic.com/article/why-you-should-never-allow-your-web-browser-to-save-your-passwords/" target="_blank">never store a password in your browser</a>). Both of these password managers also have tools to alert you of potentially compromised accounts, so that you can update your credentials quickly<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<h1 id="track-your-credit-score">Track Your Credit Score</h1>
<p>As you age, your credit score becomes the primary means for other companies to judge you.  With reward points so closely tied to financial accounts, you can protect yourself by keeping an eye on your credit score and understanding how different actions might alter it.</p>

<p>While the actual computation is proprietary and <a href="https://www.nerdwallet.com/article/finance/new-fico-score-10-t" target="_blank">occasionally modified</a>, the <a href="https://www.myfico.com/credit-education/whats-in-your-credit-score" target="_blank">major factors contributing to your credit score</a> are fairly consistent:</p>

<ol>
  <li><em>Payment History</em>: The simplest way to build a good score is to pay your bills each month. This is why “paying off your credit card” is always in the top three on the credit card version of the 10 commandments<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>.</li>
  <li><em>Credit Utilization</em>: This is the balance on your credit card versus the maximum balance allowed. Paying off your balance in full (and even optimizing when you pay it off) will improve your score every time. Ironically, so does getting approved for a new credit card, assuming your monthly spending stays constant.</li>
  <li><em>Length of Credit History</em>: This is the age of all the accounts in your report.  Keeping a credit card longer helps your score in this respect. As long as you stay organized and keep the account secure, it is generally a good idea to keep those no annual fee cards open forever to help this part of your score.</li>
  <li><em>Credit Mix</em>: This one indicates whether you are organized enough to manage different types of debt. It is much less significant than the first three. You can generally ignore its impact, as it doesn’t make sense to take out loans you don’t need just to try to improve this part of your score. Let your lifestyle adjust it organically.</li>
  <li><em>New Credit</em>: Opening new accounts will hurt this part of your score. While it has a minor impact on your overall score, most <a href="https://upgradedpoints.com/applying-for-credit-cards-bank-rules" target="_blank">banks now have specific rules</a> based on your recent account openings. You must be mindful of how many accounts you have opened to avoid looking desperate for credit.</li>
</ol>

<p>There is no need to ever pay to see your credit score. If you are looking for free help to monitor your score, alert you of changes and provide tips to keep your score healthy, we recommend <a href="https://www.creditkarma.com/" target="_blank">Credit Karma</a>. By now most banks are also providing some similar free services.</p>

<h1 id="freeze-your-credit">Freeze Your Credit</h1>
<p>In order to open a new line of credit, the lender will typically require a full review (i.e. “hard pull”) of your credit report.  To protect yourself from potential identity theft, you can tell the three major credit bureaus not to provide those reports until you authorize it.  This is called a <a href="https://www.nerdwallet.com/article/finance/how-to-freeze-credit" target="_blank">credit freeze</a> and is a mandatory free service provided by each credit bureau<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>.</p>

<p>While it does take some extra planning and a bit more time (you must temporarily lift the freeze before anyone can access your full credit report), it is generally recommended to keep a grasp on your accounts while you dive into points and miles.  The process to freeze and unfreeze is straightforward and can be done entirely online.  NerdWallet has an excellent guide for managing each one:</p>

<ol>
  <li><a href="https://www.nerdwallet.com/article/finance/transunion-credit-freeze" target="_blank">TransUnion</a> gets our award for simplest to freeze and unfreeze.</li>
  <li><a href="https://www.nerdwallet.com/article/finance/equifax-credit-freeze" target="_blank">Equifax</a> is pretty user-friendly with an online account, but they also make it easiest to accidentally sign up for a service you don’t want<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup>. Make sure you follow the steps carefully and don’t give them your credit card information if you only want to freeze and unfreeze.</li>
  <li><a href="https://www.nerdwallet.com/article/finance/experian-credit-freeze" target="_blank">Experian</a> is the least user-friendly, especially if you haven’t lived in the same place for more than 2 years.  Follow the guide and you will get through it. For bonus points and future sanity, save your pin number in <a href="#strengthen-your-accounts">your preferred secure password manager</a>.</li>
</ol>

<p>Note that credit monitoring services like Credit Karma still work while your report is frozen.</p>

<h1 id="monitor-your-expenses">Monitor Your Expenses</h1>
<p>While earning rewards is great when you use it to fulfill your goals, earning rewards via credit card purchases may pose a significant threat to your finances. Credit card companies excel at enticing people to spend more by offering lucrative earning opportunities.  Before you dive too deep, make sure you set up some checks and balances to keep you from spending beyond your budget.</p>

<ol>
  <li><strong>Establish a Budget</strong>:  Whether it’s daily or yearly, total amount or split by categories, find a system that works for you and define some numbers specifying how much you expect to be spending.</li>
  <li><strong>Set Spending Alerts</strong>: Every credit card company offers a set of alerts notifying you via email or text about various events. For each card you own, sign in and set up alerts that can help you stay on your budget and alert you if your credit card is being used in unexpected ways. Some of the most useful options are for purchases over an amount, balance exceeding an amount, and irregular uses such as cash advances or foreign transactions.</li>
  <li><strong>Record your Expenses</strong>: Whether it’s manual or automated, find a system that works for you to record what you spend.</li>
  <li><strong>Review your Expenses</strong>: Set aside time at regular periods to review your expenses and track against your budget. You can even use a service to send you reports/alerts regarding your overall spending habits.</li>
</ol>

<p>If you are looking for a service to help budget and track expenses, we recommend <a href="https://mint.intuit.com/" target="_blank">Mint</a>. With Mint, you can set up alerts to immediately notify you of any irregular spending patterns to make sure your finances are always in order.</p>

<h1 id="learn-more">Learn More</h1>
<p>Want more tips how you can maximize your rewards while staying focused on your goals? Curious to know how reward programs and credit cards became so symbiotic? Check out Episode 2 of the PointHeads Podcast:</p>
<iframe src="https://anchor.fm/pointheads/embed/episodes/Episode-2-Earning-Rewards-While-Protecting-Your-Credit-ep39oa" height="102px" width="400px" frameborder="0" scrolling="no">
</iframe>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Just ask the <a href="https://www.nytimes.com/2021/01/12/technology/bitcoin-passwords-wallets-fortunes.html" target="_blank">would-be BitCoin Millionaires</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>For example, did you know about <a href="https://www.trendmicro.com/vinfo/us/security/news/cyber-attacks/2012-linkedin-breach-117-million-emails-and-passwords-stolen-not-6-5m" target="_blank">LinkedIn’s security breach in 2012</a>? With an alert system in place, you would have modified your credentials long before the compromised data went up for sale 4 years later. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Everybody wants to turn responsible credit card use into the 10 commandments. Google <code class="language-plaintext highlighter-rouge">credit card 10 commandments</code> and see how many versions there are! <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>A credit freeze is different from a “credit lock”. Credit freezes are mandatory to offer and must be free, while a credit lock is typically a paid service offering some unessential services in addition to the freeze. Make sure you choose the free freeze unless you understand the difference and really want the lock. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I suppose Equifax needs to pay for that <a href="https://www.ftc.gov/enforcement/cases-proceedings/refunds/equifax-data-breach-settlement" target="_blank">security breach settlement</a> somehow. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>
<a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/privacy.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
