<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Choosing and Applying for Our First Business Card | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Choosing and Applying for Our First Business Card" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With eyes on Hawaii and a desire to separate business expenses from personal expenses, it seemed to be the perfect time to apply for our first ever business card. But are small businesses eligible for lucrative business cards, and is such a small business capable of meeting the large spending requirements to receive the sign up bonus? We dove in to find out." />
<meta property="og:description" content="With eyes on Hawaii and a desire to separate business expenses from personal expenses, it seemed to be the perfect time to apply for our first ever business card. But are small businesses eligible for lucrative business cards, and is such a small business capable of meeting the large spending requirements to receive the sign up bonus? We dove in to find out." />
<link rel="canonical" href="https://www.pointheads.com/posts/first_business_card/" />
<meta property="og:url" content="https://www.pointheads.com/posts/first_business_card/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/first_business_card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T20:33:50-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/first_business_card.png" />
<meta property="twitter:title" content="Choosing and Applying for Our First Business Card" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/first_business_card/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/first_business_card.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"Choosing and Applying for Our First Business Card","dateModified":"2021-01-15T20:33:50-06:00","datePublished":"2021-01-15T20:33:50-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/first_business_card/"},"description":"With eyes on Hawaii and a desire to separate business expenses from personal expenses, it seemed to be the perfect time to apply for our first ever business card. But are small businesses eligible for lucrative business cards, and is such a small business capable of meeting the large spending requirements to receive the sign up bonus? We dove in to find out.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">Choosing and Applying for Our First Business Card</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-01-15 20:33">
                        January 15, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/first_business_card.png" alt="" />
            
            <div class="post-content">
                <p>It was time to dive into the points and miles world, and we decided to go straight to the deep end.  With my wife Kristin’s growing <a href="https://www.northwestskills.com/" target="_blank">basketball training business</a>, it seemed to be the perfect time to apply for our first ever business credit card.  Having never gone through an application process before, we were loaded with questions and hesitations, but with a bit of planning we were ready to give it a shot.</p>

<ol>
  <li><strong><a href="#choosing-the-card">Choosing the Card</a></strong>: With eyes on Hawaii, we identified the Chase Ink Business Preferred® Card as the best fit for Kristin’s business.</li>
  <li><strong><a href="#planning-for-the-welcome-offer">Planning for the Welcome Offer</a></strong>: To ensure Northwest Skills could meet the hefty $5,000 minimum spend in three months, we needed to clarify exactly what is allowed to be charged on a business card.</li>
  <li><strong><a href="#applying-for-credit">Applying for Credit</a></strong>: Finally confident with the financial aspects, we followed an application guide to see if Chase considered Northwest Skills worthy of credit.</li>
  <li><strong><a href="#did-it-work">Did It Work?</a></strong>: Sort of (thanks, Covid).</li>
</ol>

<h1 id="choosing-the-card">Choosing the Card</h1>
<p>We finally took the time to understand the <a href="https://www.fundera.com/blog/business-credit-card-requirements" target="_blank">benefits of having a business credit card</a>.
It was just a matter of finding a card that aligned with the business and our travel goals.</p>

<p>Northwest Skill’s biggest business expense is gym rental space. Beyond that, it is all about transportation costs to games and practices, plus the occasional hotel room/meal for weekend tournaments.</p>

<p>Our travel goal was clear: after waiting for twelve years, it was Hawaii or bust.  The Points Guy provides a <a href="https://thepointsguy.com/guide/points-and-miles-to-hawaii/" target="_blank">complete guide</a> on using travel rewards to get there. We were looking at ~140,000 Singapore KrisFlyer Miles to get our family of four there and back.</p>

<p>After considering a few options, the <strong>Chase Ink Business Preferred® Card</strong> was clearly the best fit. In addition to the 3X points on all Northwest Skill’s gas, tolls, and hotel expenses, Chase (at the time<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>) was offering a sign-up bonus of 80,000 reward points for an annual fee of $95.
With the ability to <a href="https://millionmilesecrets.com/guides/chase-ultimate-rewards-singapore-miles-united-flights/" target="_blank">transfer Chase points to Singapore</a>, that bonus alone got us halfway to our travel goal.</p>

<p>The only potential deal-breaker: that generous welcome bonus required $5,000 worth of purchases in 3 months.  That initially seemed like a daunting amount.</p>

<h1 id="planning-for-the-welcome-offer">Planning for the Welcome Offer</h1>
<p>Our biggest (and seemingly only) hurdle was ensuring we could hit the sign up bonus without putting Northwest Skills underwater.  We needed to understand exactly what was allowed to be charged on the business card. From the <a href="https://applynow.chase.com/FlexAppWeb/pricing.do?card=G5FY&amp;page_type=appterms">Terms &amp; Conditions</a>:</p>

<blockquote>
  <p>By becoming a Visa Business Card cardmember, you agree that the card is being used only for business purposes and that the card is being issued to a public or private company including a sole proprietor or employees or contractors of an organization.</p>
</blockquote>

<p>Using the <a href="https://www.irs.gov/businesses/small-businesses-self-employed/deducting-business-expenses">IRS’s definition of business expenses</a>, we brainstormed all the expenses we have that are actually related to Northwest Skills.  In addition to the direct expenses mentioned above, we realized we have a significant number of other expenses that have a business purpose for Northwest Skills.</p>

<ul>
  <li>Utilities, internet and security due to Northwest Skills’ home office.</li>
  <li>Car maintenance, insurance, and registration due to Northwest Skills’ use of our family car.</li>
  <li>Laptop and other equipment used partially by Northwest Skills.</li>
</ul>

<p>Suddenly we had plenty of expenses coming up over the next three months which had a business purpose. The key realization was that while some expenses are only partially deductible during tax season, those expenses are still for business purposes on the business card. We identified enough planned purchases and expenses with a business purpose to cover the minimum spend in time to receive the bonus offer.</p>

<h1 id="applying-for-credit">Applying for Credit</h1>
<p>With confidence that we chose the right card and a plan to maximize the benefits while staying in our budget, it was up to Chase to decide whether Northwest Skills was worthy of credit.  While it seemed like applying for a business loan might be a big deal, we found enough <a href="https://millionmilesecrets.com/guides/step-by-step-how-to-complete-a-chase-business-card-application/" target="_blank">guides on other blogs</a> to realize a credit card application was not the same grueling process.</p>

<p>We collected all the required documents, unfroze our credit, and started the application. After double checking all the fields, we clicked <code class="language-plaintext highlighter-rouge">Submit</code>. The anticipation built up as we watched the swirling circles, and then came to a halt when the page said <em>the application was not approved</em>.</p>

<p>Luckily the guides prepared us for this moment. Kristin called the reconsideration line (800-453-9719). All they wanted to do was verify the information about the business, and then immediately gave her the good news “congratulations, your application has been approved”.  <strong>The takeaway here is to call the line, even though there was no indication on the application status that they just wanted to verify the information.</strong></p>

<h1 id="did-it-work">Did It Work?</h1>

<p>We received the Ink Preferred a week after the phone call and started spending based on the plan.
While we did not have to spend anything that wasn’t planned, we did need to adjust some spending to fit within that three month window.</p>

<p>Three months later we received the welcome bonus.
We were not able to use the points exactly as planned due to reasons that <a href="/posts/hawaiian_award_trip/" target="_blank">deserve their own article</a>, but we were able to book an award trip home from Hawaii with all the Ink points we earned during those three months (plus the $5.60/person security charge).</p>

<p>The dollar value of those flights was around $1,400. Thus, for three months we were contributing over 25% of each purchase on the Ink card toward our flight home from Hawaii.
Despite not booking exactly as we initially intended, we still received a significant reward for purchases that we were already going to make.</p>

<p>Unfortunately, Covid arrived before we ever made it to Hawaii. All our points were returned when the flight was canceled, and Hawaii officially became a cursed destination.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The <a href="https://creditcards.chase.com/a1/InkBusinessPreferred/8tk">current offer</a> for 100,000 bonus points after spending $15,000 in 3 months would not have been a good option for Northwest Skills. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>
<a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/privacy.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
