<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Hawaiian Award Adventure: Booking Our First Trip With Points and Miles | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Hawaiian Award Adventure: Booking Our First Trip With Points and Miles" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After dreaming of Hawaiian beaches for over a decade, it was finally time to make a Hawaiian vacation reality with our first ever award trip. We frantically earned points and miles to book award space before it ran out. Find out the lessons we learned so your next award booking can be much smoother." />
<meta property="og:description" content="After dreaming of Hawaiian beaches for over a decade, it was finally time to make a Hawaiian vacation reality with our first ever award trip. We frantically earned points and miles to book award space before it ran out. Find out the lessons we learned so your next award booking can be much smoother." />
<link rel="canonical" href="https://www.pointheads.com/posts/hawaiian_award_trip/" />
<meta property="og:url" content="https://www.pointheads.com/posts/hawaiian_award_trip/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/hawaiian_award_trip.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T11:53:15-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/hawaiian_award_trip.jpg" />
<meta property="twitter:title" content="The Hawaiian Award Adventure: Booking Our First Trip With Points and Miles" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/hawaiian_award_trip/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/hawaiian_award_trip.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"The Hawaiian Award Adventure: Booking Our First Trip With Points and Miles","dateModified":"2021-02-06T11:53:15-06:00","datePublished":"2021-02-06T11:53:15-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/hawaiian_award_trip/"},"description":"After dreaming of Hawaiian beaches for over a decade, it was finally time to make a Hawaiian vacation reality with our first ever award trip. We frantically earned points and miles to book award space before it ran out. Find out the lessons we learned so your next award booking can be much smoother.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">The Hawaiian Award Adventure: Booking Our First Trip With Points and Miles</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-02-06 11:53">
                        February 06, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/hawaiian_award_trip.jpg" alt="" />
            
            <div class="post-content">
                <p>Armed with knowledge from blogs and podcasts and tools to keep us organized and <a href="/posts/credit_security/" target="_blank">secure</a>, it was time to venture out and book our first award trip. The destination was obvious: After talking about Hawaii for over a decade, it was time to take action.</p>

<p>With excitement levels through the roof, we found our ideal flight and hotel. All we needed to do was earn some points to make our dream vacation become reality. Of course, as first time award bookers, that was easier said than done. Here’s what actually happened, with hopes that you can use our lessons and have much more success with your next award trip.</p>

<ol>
  <li><strong><a href="#booking-the-hotel">Booking the Hotel</a></strong>: Grand Wailea in Maui.
    <ol>
      <li><strong><a href="#the-hotel-plan">What we planned</a></strong>: It was go big or go home with two rooms – one booked with a new Hilton credit card, the other booked with a mix of points and cash earned from the first booking.</li>
      <li><strong><a href="#the-hotel-reality">What actually happened</a></strong>: Two new Hilton credit cards and a two bedroom suite booked with cash (plus an ocean-view upgrade and 400,000+ new Hilton points for a future vacation).</li>
      <li><strong><a href="#the-ideal-hotel-execution">What we should have done</a></strong>: So many things could have saved us thousands on the booking! The number one lesson – don’t rely on big travel expenses to reach sign up bonuses.</li>
    </ol>
  </li>
  <li><strong><a href="#booking-the-flight">Booking the Flight</a></strong>: Roundtrip from Chicago to Maui.
    <ol>
      <li><strong><a href="#the-flight-plan">What we planned</a></strong>:  Fly nonstop with award flights via Singapore Airlines – booked with sign up bonuses from two of Chase’s best travel credit cards.</li>
      <li><strong><a href="#the-flight-reality">What actually happened</a></strong>:  A one-way trip booked to Hawaii with cash (with a pit stop in San Francisco), and a one-way United award flight home.</li>
      <li><strong><a href="#the-ideal-flight-execution">What should have happened</a></strong>: Add ‘get the children passports’ as a crucial first step for the original plan. Use points on the Chase travel portal even after the other award options ran out.</li>
    </ol>
  </li>
  <li><strong><a href="#the-final-grade-c-">The Final Grade</a></strong>: <strong>C-</strong> It wasn’t perfect execution, but with a partial boost from points and miles at least we had our dream vacation within reach. That is, until we didn’t.</li>
</ol>

<h1 id="booking-the-hotel">Booking the Hotel</h1>
<p>After saving up for a mythical Hawaii trip for over a decade, it was time to splurge. There was only one hotel in our sights: <a href="https://www.grandwailea.com/" target="_blank">The Grand Wailea in Maui</a>.  With grandparents eager to join the festivities, we needed two rooms.</p>

<h3 id="the-hotel-plan">The Hotel Plan</h3>
<p>A standard room at the Grand Wailea runs 95,000 points per night.  Hilton members with elite status receive a <a href="https://millionmilesecrets.com/guides/how-to-get-free-nights-at-hilton/" target="_blank">5th night free on award bookings</a>.  For a five night stay, we needed 380,000 points per room.  Starting at 0, that was far too many to realistically book both rooms with points (or so we thought…), but we made a plan to book one of them at least partially with points.</p>

<p>At the time, the <a href="https://card.americanexpress.com/d/cm/hilton/?" target="_blank">Hilton Honors American Express Surpass® Card</a> was offering 150,000 bonus points after spending $3,000 in the first three months.  With the Grand Wailea hovering around $800 per night (including taxes and resort fees, which conveniently aren’t shown in the nightly rate), booking one room would easily cover the sign up bonus. With the Surpass’ 12x bonus on Hilton hotels, that booking would generate nearly 50,000 Hilton points and take us more than halfway to booking the hotel with points.</p>
<ol>
  <li>Apply for the Surpass card.</li>
  <li>Find five nights when the 95,000 point award was available.</li>
  <li>Book one room with the Hilton card to accumulate points for the second room.</li>
  <li>Book the second room using approximately half points after receiving the bonus.</li>
</ol>

<h3 id="the-hotel-reality">The Hotel Reality</h3>
<p>Applying for the Surpass card went as planned, but we struggled to find five consecutive nights with the 95,000 point room (if only we had a <a href="/posts/hilton_award_booking/" target="_blank">guide to help us do it efficiently</a>…).</p>

<p>While we struggled to find dates, I suddenly became in the market for a new computer for my consulting business. I signed up for the <a href="https://creditcard.americanexpress.com/d/hilton-honors-american-express-business-credit-card/" target="_blank">Hilton Honors American Express Business Card</a> and received a 130,000 point sign up bonus for the purchase (yes, I’m <em>that</em> kind of nerd with the gaming-style desktop to run the business…). We were now only 70,000 points away from booking the second room entirely with points.</p>

<p>However, the lack of award space availability made us nervous about making two separate bookings.  We also decided that after waiting so long for this Hawaii trip, we needed to stay for at least a full week.  Two bedroom suites for a week were cheaper (and more convenient!) than booking two separate rooms, even after considering the money we could save using partial points. We abandoned the plan and booked a two bedroom suite with our Hilton credit card, directly on the Hilton website.</p>

<p>Thanks to our Gold status provided by the Hilton credit cards, we were instantly upgraded to an ocean front suite. Booking with the Hilton credit card gave us over 100,000 points in addition to the sign up bonus, leaving us with over 400,000 unused Hilton points ready for a future vacation.</p>

<h3 id="the-ideal-hotel-execution">The Ideal Hotel Execution</h3>
<p>Starting from 0 and aiming for a luxury stay in less than six months, we severely limited our options.  With the power of hindsight there were two major ways we could have reached the goal while saving thousands:</p>

<ol>
  <li>
    <p><strong>Buy and Pool Points</strong>:  While buying points is only a good idea in very specific situations, a closer look shows this vacation was one of them. At the end of 2019 (when we first started planning) Hilton offered a promotion offering a 100% bonus for buying up to 160,000 points<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.  That meant two of us could purchase a total of 640,000 points (320,000 per account) for only $3,200.</p>

    <p>Using the same Surpass card for both purchases would give us the 150,000 point bonus.  Thanks to Hilton Honor’s generous <a href="https://awardwallet.com/blog/pool-hilton-honor-points/" target="_blank">points pooling policy</a>, that gives us up to 799,000 points to use for the trip, plenty to book both rooms for a 5 night stay. Total cost: $3,200.</p>
  </li>
  <li>
    <p><strong>Hilton Price Match</strong>: A few days after booking the suite, we learned about the <a href="https://www.lhrcollection.com/" target="_blank">Luxury Hotel &amp; Resort Collection</a> available for many Chase cardholders.  We found the same Grand Wailea suite on the same dates for $2,000 cheaper!</p>

    <p>Hilton has a generous (albeit strict) <a href="/posts/hilton_price_match/" target="_blank">price match guarantee</a> that could have potentially saved us $2,500 on the stay had we checked before finalizing the booking directly on Hilton’s website.</p>

    <p>At the time, Hilton had a strict cancellation policy. By the time we discovered the better deal we were unable to modify our existing booking.</p>
  </li>
</ol>

<p><strong>Big Mistake #1</strong>: Hindsight also reveals our biggest mistake – using the hotel booking to meet the minimum spend. When the Grand Wailea temporarily closed and sent a full refund, we lost the 100,000 points from the purchase and were no longer above the minimum spend limit for the sign up bonus. This sent us scrambling to ensure we hit the minimum spend for the sign up bonus before the deadline (spoiler alert: we made it work, but it was additional stress that we didn’t need!).</p>

<p><strong>Big Mistake #2</strong>: Signing up for the business card offered a significant amount of Hilton points, but not enough to book the room entirely with points. Especially after switching to the suite (where points were in the range of 300,000+ per night), the additional points didn’t add much value to our vacation plan.  We would have been much better off choosing a card with <a href="/posts/why_points/#prioritizing-happiness-and-spontaneity" target="_blank">transferrable points for more flexibility on future vacations</a>.</p>

<h1 id="booking-the-flight">Booking the Flight</h1>
<p>The flight was less of a concern for us. We just wanted to get to Maui from Chicago. Ideally with no stops that could potentially de-rail our vacation. Silly us for thinking a missed connection from a flight delay was the biggest threat to our trip…</p>

<h3 id="the-flight-plan">The Flight Plan</h3>
<p>The plan became clear after reading a guide on <a href="https://thepointsguy.com/guide/points-and-miles-to-hawaii/" target="_blank">flying to Hawaii with miles</a>.  United flew nonstop from Chicago to Maui, and we could book those flights through Singapore Airlines with around 140,000 KrisFlyer Miles. As a Chase transfer partner, we could transfer 140,000 Chase Ultimate Reward points to Singapore KrisFlyer to book the award flight.</p>

<p>The consensus <a href="https://creditcards.chase.com/rewards-credit-cards/sapphire/preferred" target="_blank">‘best starter card’</a> for points and miles offered a significant 60,000 Chase Ultimate Rewards® point sign up bonus after spending $4,000 in 3 months to get us started. We had a big expense coming at the time that would get us most of the way there. At the same time, my wife <a href="/posts/first_business_card/" target="_blank">decided it was time for her first business card</a>, whose sign up bonus of 80,000 Chase Ultimate Rewards® points was enough to get us the rest of the way.</p>

<ol>
  <li>Sign up for Chase Sapphire Preferred and hit the minimum spend for 60,000 points.</li>
  <li>Sign up for Chase Ink Business Preferred and hit the minimum spend for 80,000 points.</li>
  <li>After finalizing hotel dates: Find the award flight on United, and call Singapore Airlines to book.</li>
  <li>Transfer the Chase points to Singapore Airlines to finalize the booking.</li>
</ol>

<h3 id="the-flight-reality">The Flight Reality</h3>
<p>In contrast to the hotel booking, our flight plan seemed to be going perfectly. Then came time to call Singapore Airlines with the flight information.  On that day we learned you need a passport to book any flight on an international airline. We never considered that our kids would need a passport for a domestic flight, and the plan immediately fell to pieces.</p>

<p>To book the roundtrip award flight on United, we needed an additional 40,000 points. We decided to take the opportunity to extend the vacation, spending a few days with the grandparents in San Francisco.  We found a great deal to get to San Francisco (using an old flight credit<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>). We booked another cash flight from San Francisco to Maui.</p>

<p>We used points to get home. We had no trouble transferring from Chase to United to book the nonstop award flight for 90,000 points. And finally we had our first award booking.</p>

<h3 id="the-ideal-flight-execution">The Ideal Flight Execution</h3>
<p>Had we realized the kids needed passports, the original plan would have been fine.  After booking through Singapore Airlines fell off the table, the only improvement we could have made was utilizing the Chase travel portal to book the leg from San Francisco to Maui (assuming we wanted to save the cash, which we did!).</p>

<p>The Sapphire Preferred card provides us with 1.25 cents per point on anything booked on the Chase travel portal.  We had enough points available to book this way had we thought of it.</p>

<h1 id="the-final-grade-c-">The Final Grade: C-</h1>
<p>While none of it went according to plan, we eventually found a decent use for our points and collected enough in the process to book a future vacation with much less urgency on the earning side.   Most importantly, we got our transportation and shelter booked within budget, and finally had the Hawaii trip within reach.</p>

<p>There was a lot of room for improvement on the hotel side. The original plan was constrained based on our desire to use points. In hindsight, the suite was the better option, and we shouldn’t have been so focused on trying to use points for the stay.  We certainly shouldn’t have signed up for the Hilton business credit card without a clear plan to use the sign up bonus.</p>

<p>The biggest lesson was to understand the benefits that came with our cards. Had we explored those benefits (i.e. LHR Collection for hotels, Chase travel portal for flights) before committing to a booking, we could have saved thousands in cash.</p>

<p>Of course, Covid blasted the trip to smithereens, and Hawaii remains just out reach. Someday the opportunity will come again. When it does, we’ll be ready to take a mulligan and plan a more efficient award booking process. Until then, we’ll express our feelings through Moana.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pnZbiKKydWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Normally Hilton restricts users to buying 80,000 points per calendar year. But during special promotions like the one mentioned, they occasionally double the limit. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>A story for another time: United generously offered me a flight credit earlier that year after Vayama cancelled my itinerary mid-flight before a layover. It left me stranded in Germany while United and its partners scrambled to figure out what happened. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>
<a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/privacy.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
