<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Shop With a Point to Save on Your Amazon Deliveries | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Shop With a Point to Save on Your Amazon Deliveries" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Paying with points for Amazon purchases is often a poor value. However, shopping with a single point is an opportunity to realize incredible savings. Learn how to set up your account to maximize those savings without the risk of accidentally draining your points." />
<meta property="og:description" content="Paying with points for Amazon purchases is often a poor value. However, shopping with a single point is an opportunity to realize incredible savings. Learn how to set up your account to maximize those savings without the risk of accidentally draining your points." />
<link rel="canonical" href="https://www.pointheads.com/posts/amazon_pay_a_point/" />
<meta property="og:url" content="https://www.pointheads.com/posts/amazon_pay_a_point/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/amazon_pay_a_point.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T19:16:55-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/amazon_pay_a_point.jpg" />
<meta property="twitter:title" content="Shop With a Point to Save on Your Amazon Deliveries" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/amazon_pay_a_point/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/amazon_pay_a_point.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"Shop With a Point to Save on Your Amazon Deliveries","dateModified":"2021-03-14T19:16:55-05:00","datePublished":"2021-03-14T19:16:55-05:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/amazon_pay_a_point/"},"description":"Paying with points for Amazon purchases is often a poor value. However, shopping with a single point is an opportunity to realize incredible savings. Learn how to set up your account to maximize those savings without the risk of accidentally draining your points.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">Shop With a Point to Save on Your Amazon Deliveries</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-03-14 19:16">
                        March 14, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/amazon_pay_a_point.jpg" alt="" />
            
            <div class="post-content">
                <p>Amazon’s Shop with Points feature has triggered an emotional rollercoaster of reviews over the years. People hate the terrible valuations (often one of the worst ways to use points in most programs). People love the deals that come with using points (often &gt;30% off an order by paying with points). People hate when an order accidentally uses points (often set as the default during enrollment in promotions).  People love that promotions are triggered even if only a single point is used for a purchase (often making incredible valuations at thousands of cents per point)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>To take advantage of this payment feature, you need to re-brand it in your mind as <em>Amazon Shop with A Single Point</em>.  Follow these steps to feel all the love and eliminate all the hate (at least while shopping at Amazon).</p>

<ol>
  <li><strong>Secure Amazon</strong>: As a PointHead, you probably don’t need a reminder, but <a href="/posts/credit_security/#strengthen-your-accounts" target="_blank">protect your Amazon account</a> to avoid a hack-n-drain.</li>
  <li><strong><a href="#enroll-your-reward-programs">Enroll Your Reward Program(s)</a></strong>: Enroll relevant cards/loyalty programs with Amazon Shop with Points, ensuring the <em>use by default</em> is disabled to avoid an oops-n-drain.</li>
  <li><strong><a href="#sign-up-for-deals">Sign Up for Deals</a></strong>: At least 24 hours after enrolling, check your eligibility for Amazon’s targeted Shop with Points offers.</li>
  <li><strong><a href="#shop-with-a-point">Shop With A Point</a></strong>: Be on the lookout for a product eligible for a “pay with points” deal, use a single point to activate the deal without any crappy-point-value-n-drain.</li>
  <li><strong><a href="#stay-alert">Stay Alert</a></strong>: Keep an eye on your notifications about Amazon purchases. Whether by Amazon error or user error, double check the payment details to ensure purchases don’t use more than one cent worth of points.</li>
</ol>

<h1 id="enroll-your-reward-programs">Enroll Your Reward Programs</h1>
<p>Before you can take advantage of any promotional offers, you must have your “points” payment method registered for 24 hours. Enroll your credit card or loyalty program (only Hilton at the time of this writing).</p>

<p><strong>HEADS UP</strong>: Before you start, know that every time you enroll, Amazon will try something sneaky to make it your default payment method.  Be on the lookout while you are going through the prompts, and be sure to turn it off when you see it.  If you don’t notice one, double check after successfully linking the account to ensure it is turned off.</p>

<ol>
  <li>Navigate to <a href="https://www.amazon.com/gp/shopwithpoints/" target="_blank">Amazon Shop with Points</a></li>
  <li>Log in (too obvious?)</li>
  <li>Click on the logo of the program and follow the prompts.</li>
  <li><strong>CRITICAL</strong>: Find the part that says <strong>Apply by Default</strong> and make sure it is off/unchecked/negating whatever clever way Amazon tries to make it your default payment method.
 <img src="/assets/images/posts/amazon_points/enroll_apply_by_default.jpg" alt="Pay By Default Tricks" />
 <em>Two different ways Amazon will try to make you do an oops-n-drain after enrolling. Screenshots courtesy of Amazon.</em></li>
  <li><strong>Double Check</strong>: After linking the account, open it up and verify <em>Apply by Default</em> is off.
 <img src="/assets/images/posts/amazon_points/verify_apply_by_default.jpg" alt="Pay By Default Sanity Check" />
 <em>Phew, apply by default is off. Screenshot courtesy of Amazon.</em></li>
</ol>

<h1 id="sign-up-for-deals">Sign Up For Deals</h1>
<p>While Amazon may occasionally offer you incentives to use points, the surefire way to get an offer is to sign up for one.  These “targeted offers” are generally hard to find, but luckily there are some kind people aggregating them for you.  Here are some of our favorites for you to periodically check for new opportunities (because we are too lazy to aggregate them ourselves!).</p>

<p><strong>HEADS UP</strong>: Once again, Amazon will try something sneaky to make points your default payment method.  Be on the lookout while you are signing up for a promotion, and be sure to turn off anything related to <em>Apply by Default</em>.  If you don’t notice one, you can double check the linked the account to ensure it is turned off (the same way you did when enrolling initially).</p>

<p>All Offers:</p>
<ul>
  <li><a href="https://basictravelcouple.com/the-ultimate-guide-to-saving-money-on-amazon-credits-points-offers/" target="_blank">Basic Travel Couple</a></li>
  <li><a href="https://milestomemories.com/category/deals-blogs/amazon/" target="_blank">Miles to Memories</a></li>
  <li><a href="https://themoneyninja.com/?s=amazon" target="_blank">The Money Ninja</a></li>
  <li><a href="https://awardwallet.com/blog/save-on-amazon-purchases-by-using-one-point/" target="_blank">Award Wallet</a></li>
</ul>

<p>AmEx:</p>
<ul>
  <li><a href="https://millionmilesecrets.com/news/amex-membership-rewards-amazon-offer/" target="_blank">Million Mile Secrets</a></li>
  <li><a href="https://thepointsguy.com/news/amazon-amex-membership-rewards-discount/" target="_blank">The Points Guy</a></li>
  <li><a href="https://thriftytraveler.com/deals/points/amazon-amex-promo/" target="_blank">Thrifty Traveler</a></li>
</ul>

<p>Capital One:</p>
<ul>
  <li><a href="https://thriftytraveler.com/deals/credit-card/capital-one-amazon-discount/" target="_blank">Thrifty Traveler</a></li>
</ul>

<p>Chase:</p>
<ul>
  <li><a href="https://millionmilesecrets.com/news/chase-ultimate-rewards-amazon-offer/" target="_blank">Million Mile Secrets</a></li>
  <li><a href="https://thepointsguy.com/news/amazon-chase-discount/" target="_blank">The Points Guy</a></li>
</ul>

<p>Citi:</p>
<ul>
  <li><a href="https://millionmilesecrets.com/news/amazon-citi-promotions/" target="_blank">Million Mile Secrets</a></li>
  <li><a href="https://thepointsguy.com/news/amazon-citi-discount/" target="_blank">The Points Guy</a></li>
</ul>

<p>Discover:</p>
<ul>
  <li><a href="https://www.mymoneyblog.com/amazon-pay-with-points-discover-promotions.html" target="_blank">My Money Blog</a></li>
</ul>

<h1 id="shop-with-a-point">Shop With A Point</h1>
<p>Once you are enrolled in Shop with A Point and (optionally) some targeted offers, it’s time to be on the lookout for eligible purchases.  A good sign that a product is part of a deal is in Amazon’s unofficial “extra promotion” section of their product webpage. Sometimes they will be explicit (e.g. 40% off after using available Chase Ultimate Rewards points). Other times it’s a subtle hint (e.g. Pay <del>$20.00</del> $0.00 after using available Chase Ultimate Rewards points).</p>

<p>In honor of <a href="https://www.usatoday.com/story/tech/reviewedcom/2021/03/10/nintendo-switch-grab-video-games-up-75-off-mario-day-2021/6937814002/" target="_blank">Mario day</a> (MAR 10, get it? We had to look it up too), we decided to use Super Mario Party as an example how to stack savings on top of savings with a single point. First, notice Amazon gave us a subtle hint about using American Express points (note: we had not signed up for any targeted deals for AmEx).</p>

<p><img src="/assets/images/posts/amazon_points/mario_party_hint.jpg" alt="Subtle Hint" />
<em>Screenshot courtesy of Amazon</em></p>

<p>Add it to the cart and go to the checkout. In the <em>payment method</em> section, we change from our default Visa to select American Express using the <em>Change</em> link to the right of the payment info.</p>

<p><img src="/assets/images/posts/amazon_points/01_visa_default.jpg" alt="Visa Default" />
<em>Default payment with no indication of potential discounts. Screenshot courtesy of Amazon</em></p>

<p>And once again, Amazon tries to trick us into using more points than necessary.  Remember, it’s <em>Shop with A Point!</em></p>

<p><img src="/assets/images/posts/amazon_points/02_amex_too_many_points.jpg" alt="Amex Default" /></p>

<p><em>By default it uses as many points as possible. Don’t let this fool you! Screenshot courtesy of Amazon</em></p>

<p>We change it to one cent worth of points and see that it only costs a single point. Now we are ready to choose this as the payment method and see the (potential) magic happen.</p>

<p><img src="/assets/images/posts/amazon_points/03_amex_point.jpg" alt="Amex 1 Point" />
<em>Change to use 1 cent worth of points, AKA 1 point. Screenshot courtesy of Amazon</em></p>

<p>Just like magic and out of the goodness of their hearts, Amazon has decided to take 40% + 1 cent off our (already discounted) total.</p>

<p><img src="/assets/images/posts/amazon_points/04_amex_order.jpg" alt="Amex 1 Point" />
<em>Additional 40% off the order thanks to the use of 1 American Express point. Screenshot courtesy of Amazon</em></p>

<p>We are ready to go ahead and place the order. But just for fun, let’s see what happens if we use points from other linked accounts.</p>

<h3 id="chase">Chase</h3>
<p>We cheated and signed up for a promotion to get $10 off a purchase of $30 or more when using a Chase point (from the links above). Turns out this item is eligible for that discount. Hooray!</p>

<p><img src="/assets/images/posts/amazon_points/chase.jpg" alt="Chase 1 Point" />
<em>Additional $10 discount for using 1 Chase Ultimate Rewards point. Screenshot courtesy of Amazon</em></p>

<h3 id="discover">Discover</h3>
<p>We cheated and signed up for a promotion to get 40% off a purchase when using a Discover cent-point thingy (from the links above). Turns out this item is eligible for that discount. Hooray!</p>

<p><img src="/assets/images/posts/amazon_points/discover.jpg" alt="Discover 1 Point" />
<em>Additional 40% discount for using 1 Discover cent-point thingy. Screenshot courtesy of Amazon</em></p>

<h3 id="citi">Citi</h3>
<p>We tried to cheat and sign up for a promotion for using a Citi point (from the links above), but we weren’t eligible for any. We get no goodwill discount here. Boo Citi!</p>

<p><img src="/assets/images/posts/amazon_points/citi.jpg" alt="Citi 1 Point" />
<em>No discount for using 1 Citi ThankYou point. Screenshot courtesy of Amazon</em></p>

<h3 id="hilton">Hilton</h3>
<p>We tried to cheat and sign up for a promotion for using a Hilton point (from the links above), but we couldn’t find any. We get no discount here. Also notice that Hilton points are so diluted it takes 5 to make one cent, completely ruining the <em>Shop with A Point</em> concept. Boo Hilton!</p>

<p><img src="/assets/images/posts/amazon_points/hilton.jpg" alt="Citi 1 Point" />
<em>No discount for using 5 Hilton Honors points. Screenshot courtesy of Amazon</em></p>

<h3 id="capital-one">Capital One</h3>
<p>We tried to cheat and sign up for a promotion for using a Capital One mile (from the links above), but then remembered we don’t have any Capital One credit cards. Boo us!</p>

<h1 id="stay-alert">Stay Alert</h1>
<p>After finalizing the order (we went back to American Express after all that), you’ll receive an e-mail congratulating you for <em>Shopping with A Point</em>. You can also giggle at grammar mistakes if that’s your thing.</p>

<blockquote>
  <p><strong>You Used Points for Your Amazon.com Purchase</strong></p>

  <p>Thank you for using Membership Rewards® points at Amazon.com.</p>

  <p>1 Membership Rewards points from American Express were used for your recent Amazon.com purchase.</p>
</blockquote>

<p>Double check it (and any other similar e-mails you receive) to verify</p>

<ol>
  <li>You meant to order this.</li>
  <li>You only used one cent worth of points.</li>
</ol>

<p>If you see any points <em>drain</em>-type mistake, don’t panic. As detailed by Basic Travel Couple, <a href="https://basictravelcouple.com/daves-pay-with-points-mistake-lesson-learned/" target="_blank">you have time to recover</a>.</p>

<p>And now you know everything you need to save money while Amazon Prime takes over your life.</p>

<div class="youtube-embed cookie-consent-required">
    <div class="youtube-embed__notice">
        <img src="https://i3.ytimg.com/vi/BGEAiUeiaKs/maxresdefault.jpg" />
        <p>Please allow cookies to enable YouTube videos.</p>
    </div>
    <div class="youtube-embed__iframe">
        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/BGEAiUeiaKs?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
        </iframe>
    </div>
</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Considering the most optimistic valuation of most programs will put them at a few cents per point, that’s an opportunity worth pursuing! <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>
<a class="legal-link" href="/legal/cookies.html">
    Cookie Policy
</a>
<a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/cookies.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/iframe.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
