<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How Paying Taxes With a Credit Card Earned a Trip to Cabo | PointHeads</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How Paying Taxes With a Credit Card Earned a Trip to Cabo" />
<meta name="author" content="PointHeads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When unique events led to a larger than expected tax bill, we decided to make the best of the situation and pay with credit cards. Using timely sign-up bonuses, we planned to convert the one-time payment into a trip to Cabo San Lucas, Mexico. Find out what actually happened!" />
<meta property="og:description" content="When unique events led to a larger than expected tax bill, we decided to make the best of the situation and pay with credit cards. Using timely sign-up bonuses, we planned to convert the one-time payment into a trip to Cabo San Lucas, Mexico. Find out what actually happened!" />
<link rel="canonical" href="https://www.pointheads.com/posts/from_taxes_to_cabo/" />
<meta property="og:url" content="https://www.pointheads.com/posts/from_taxes_to_cabo/" />
<meta property="og:site_name" content="PointHeads" />
<meta property="og:image" content="https://www.pointheads.com/assets/images/posts/from_taxes_to_cabo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T10:45:20-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.pointheads.com/assets/images/posts/from_taxes_to_cabo.jpg" />
<meta property="twitter:title" content="How Paying Taxes With a Credit Card Earned a Trip to Cabo" />
<meta name="twitter:site" content="@PointHeads" />
<meta name="twitter:creator" content="@PointHeads" />
<script type="application/ld+json">
{"url":"https://www.pointheads.com/posts/from_taxes_to_cabo/","@type":"BlogPosting","image":"https://www.pointheads.com/assets/images/posts/from_taxes_to_cabo.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.pointheads.com/assets/images/logo_color.png"},"name":"PointHeads"},"headline":"How Paying Taxes With a Credit Card Earned a Trip to Cabo","dateModified":"2021-02-20T10:45:20-06:00","datePublished":"2021-02-20T10:45:20-06:00","author":{"@type":"Person","name":"PointHeads"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pointheads.com/posts/from_taxes_to_cabo/"},"description":"When unique events led to a larger than expected tax bill, we decided to make the best of the situation and pay with credit cards. Using timely sign-up bonuses, we planned to convert the one-time payment into a trip to Cabo San Lucas, Mexico. Find out what actually happened!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.pointheads.com/feed.xml" title="PointHeads" /><!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#030954">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body class="palette-">
    <div id="page" class="site">

        
<header id="masthead" class="site-header">
    
    
    
    <div id="header-bg" class="site-header-bg"
        style="background-image:url('/assets/images/banner.jpg')"></div>
    
    <div class="site-header-scroll">
        <div class="site-header-inside">
            <div class="site-header-vertical">
                <div class="site-branding">
  <div class="site-title-wrap">
    
    
    <p class="site-logo">
      <a href="/"><img src="/assets/images/logo_color.png" alt="" /></a>
    </p>
    
    
    <p class="site-title"><a href="/">PointHeads</a></p>
    
  </div>

  
  
  <h2 class="site-tagline">The practical guide for the casual rewards traveler</h2>
  
  
  
  <p class="site-description">PointHeads provides services allowing credit card users to travel frequently and affordably using points and miles.</p>
  
</div><!-- .site-branding -->

                
<nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">
  <div class="site-nav-wrap">
    <div class="site-nav-inside">

      
      
      <ul class="menu">
        
        
        
        <li class="menu-item">
          <a href="/"  >Home</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="/about"  >About</a>
        </li>
        
        
        
        <li class="menu-item">
          <a href="https://anchor.fm/pointheads"  target="_blank"  
            rel="noopener "
            >Podcast</a>
        </li>
        
      </ul>
      

      
      
      <div class="social-links">
        
        
        
        <a href="https://twitter.com/PointHeads"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" />
    
</svg>


          <span class="screen-reader-text">Twitter</span>
          
        </a>
        
        
        
        
        <a href="https://facebook.com/PointHeads1"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    
    <path
        d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" />
    
</svg>


          <span class="screen-reader-text">Facebook</span>
          
        </a>
        
        
        
        
        <a href="mailto:info@pointheads.com"  target="_blank"  
          rel="noopener "
           class="button-circle" >
          

          

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32"
    viewBox="0 0 350 350" xml:space="preserve">
    <desc>Created with Fabric.js 1.7.22</desc>
    <g id="icon"
        style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(48.10555555555557 48.10555555555557) scale(2.79 2.79)">
        <path
            d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path
            d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>


          <span class="screen-reader-text">Email</span>
          
        </a>
        
        
      </div><!-- .social-links -->
      

    </div><!-- .site-nav-inside -->
  </div><!-- .site-nav-wrap -->
</nav><!-- .site-navigation -->
<button id="menu-toggle" class="menu-toggle"><span class="screen-reader-text">Menu</span><span class="icon-menu"
    aria-hidden="true"></span></button>


            </div><!-- .site-header-vertical -->
        </div><!-- .site-header-inside -->
    </div><!-- .site-header-scroll -->
</header><!-- .site-header -->



<div id="content" class="site-content">
    <main id="main" class="site-main inner">

        <article class="post post-full">
            <header class="post-header">
                <h1 class="post-title">How Paying Taxes With a Credit Card Earned a Trip to Cabo</h1>
                <div class="post-meta">
                    Published on
                    <time class="published" datetime="2021-02-20 10:45">
                        February 20, 2021
                    </time>
                </div>
                
            </header><!-- .post-header -->
            
            
            
            
            <img class="post-thumbnail" src="/assets/images/posts/from_taxes_to_cabo.jpg" alt="" />
            
            <div class="post-content">
                <p>Tax season is not something most people look forward to, especially when one finds out they owe the government even more money.  Last year we found ourselves in this situation. After a few unique events in 2019<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> disrupted our normal tax withholding patterns, we found ourselves staring at a hefty bill from the IRS at the end of the year. While we certainly don’t recommend anyone racking up a large tax bill intentionally, we decided to make the best of the situation and earn a trip to Cabo by paying the taxes with credit cards.</p>

<ol>
  <li><strong><a href="#the-payment-strategy">The Payment Strategy</a>:</strong> Split the taxes owed between business and personal, and earn two sign-up bonuses while paying with a new business and personal credit card, respectively.</li>
  <li><strong><a href="#the-trip-plan">The Trip Plan</a>:</strong> Fly from Chicago to Cabo San Lucas using miles earned from the United℠ Business Card, and stay at a hotel using points earned from the World of Hyatt Credit Card.</li>
  <li><strong><a href="#the-booking-reality">The Booking Reality</a>:</strong>  Due to other trip cancellations, we pivoted and used additional points to reserve our ideal 5 night vacation as far into the future as we could.</li>
  <li><strong><a href="#the-final-grade-b-">The Final Grade</a>:</strong> <strong>B-</strong> We managed to book our ideal 4 person, 5 night trip to Cabo with solid reward valuations and $720 in related fees, saving around $1,900 in cash. However, with all the other disruptions we didn’t end up using the points earned from paying taxes. The value of those points is still TBD.</li>
</ol>

<h1 id="the-payment-strategy">The Payment Strategy</h1>
<p>Our large tax bill made our upcoming expenses higher than normal.  With both of our credit scores looking healthy, enough cash on hand to pay the large bill, and not having applied for a new credit card in a while, we decided this was a good time for each of us to try a new card.</p>

<p>With a significant amount of that bill due to my wife’s business income, we decided to use a business card to pay for most of the expense.  At the time, the <a href="https://www2.theexplorercard.com/business-cards" target="_blank">United℠ Business Card</a> was offering an elevated sign up bonus of 100,000 miles after spending $10,000 in 3 months.  This level of spending is normally well beyond the small business’ reach, but these unique circumstances made it realistic.  United has plenty of non-stop flights from Chicago to Cabo. Choosing this card to cover the flight was a quick decision.</p>

<p>For the rest of the expense, we opted for the <a href="https://world.hyatt.com/content/gp/en/rewards/hyatt-credit-card.html">World of Hyatt Credit Card</a>. At the time, it was offering 50,000 points after spending $6,000 in 6 months. The taxes would get us most of the way, and our regular expenses could cover the rest.  We found multiple interesting Hyatt hotels in Cabo with various point ranges from 5,000 to 40,000 points/night. We felt good about using Hyatt points to cover the lodging.</p>

<p>Then we just needed to use those cards to pay the bill. The IRS makes it easy to <a href="https://www.irs.gov/payments/pay-your-taxes-by-debit-or-credit-card" target="_blank">pay with a credit card</a> for an additional fee. They also make it straightforward to <a href="https://www.irs.gov/payments/frequency-limit-table-by-type-of-tax-payment" target="_blank">split tax payments between 2 credit cards</a>. Using the payment to help reach the sign up bonus on our new cards (worth an estimated $1,800 using conservative valuations of 1.2 cents/point) justified paying the additional fee of $270<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<h1 id="the-trip-plan">The Trip Plan</h1>
<p>Learning from our <a href="/posts/hawaiian_award_trip/#the-flight-reality" target="_blank">Hawaiian booking failure</a>, step 1 was to get passports for the kids (perhaps an obvious step for any international travel…).</p>

<h3 id="hanging-with-hyatt">Hanging with Hyatt</h3>
<p>For the hotel, we settled on the all-inclusive <a href="https://www.hyatt.com/en-US/hotel/mexico/hyatt-ziva-los-cabos/sjdif?" target="_blank">Hyatt Ziva Los Cabos</a> for 20,000 points per night.
We expected to receive 50,000 bonus points and at least 6,000 in rewards from the $6,000 spending.  We had enough Chase points to top up to 60,000 points and book at least a 3 night stay.</p>

<p>At the time, the cash price for a 3 night stay was $1,125. This gives a valuation of <code class="language-plaintext highlighter-rouge">$1,125 / 60,000 * 100 = 1.875 cents/point</code>; a great value compared to our conservative estimate of <code class="language-plaintext highlighter-rouge">1.2 cents/point</code> used to justify paying the taxes with a credit card<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>.</p>

<h3 id="zooming-with-united">Zooming with United</h3>
<p>For the flight, we expected to book one of United’s non-stop options between Chicago and Cabo San Lucas for 35,000 per person. We expected to receive 100,000 bonus points and at least 10,000 in rewards from the $10,000 spending.  We had enough Chase points (unused from the Hawaiian booking), to cover the additional 30,000 points if needed.</p>

<p>At the time, the cash price for the 4 of us to fly regular economy roundtrip was $1,990. This gives a valuation of <code class="language-plaintext highlighter-rouge">$1,990 / 140,000 * 100 = 1.42 cents/mile</code>; a solid value compared to our conservative estimate of <code class="language-plaintext highlighter-rouge">1.2 cents/mile</code> used to justify paying the taxes with a credit card<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>.</p>

<h1 id="the-booking-reality">The Booking Reality</h1>
<p>We were approved for both cards, but by the time we received them the world had started shutting down.  The IRS and Chase extended the tax deadline and sign up bonus deadline, respectively, by 3 months.  We were in no rush to part with that much money, so we also waited 3 months before we executed the plan.</p>

<p>Paying the taxes with credit cards and achieving the sign up bonus worked without any issues.
By the time we received the bonus, our <a href="/posts/hawaiian_award_trip/" target="_blank">Hawaii trip</a> had been completely canceled and refunded, and it was clear that things would not be letting up anytime soon.</p>

<p>To keep hope alive and give us something to look forward to, we booked a trip to Cabo as far into the future as the systems would allow.
Armed with the convenience of time and additional points from the canceled Hawaii trip, we had the luxury of being very picky while planning.
We wanted a 5 night, not a 3 night, stay. We also wanted a non-stop flight that didn’t require us waking up before the sun.  Thus, our original plan was mostly ripped to shreds in favor of a new one.</p>

<h3 id="bailing-on-hyatt">Bailing on Hyatt</h3>
<p>An influx of Hilton points and better <a href="/posts/hilton_award_booking/">understanding how to use the Hilton Points Explorer</a> led us to the beautiful <a href="https://www.hiltonloscabos.com/" target="_blank">Hilton Los Cabos Beach &amp; Golf Resort</a>.  In terms of something to look forward to while in isolation, that would definitely get the job done.</p>

<p>We found a five night stay for 280,000 points (70,000 points/night and 5th night free!). We used the points originally earned for Hawaii to book it without any issues.  The cash price for 5 nights on Hilton’s website is $2,300, giving us an excellent valuation of <code class="language-plaintext highlighter-rouge">$2,300 / 280,000 * 100 = 0.82 cents/point</code><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup>.</p>

<p>After booking we discovered a discounted rate on <a href="https://www.prestigia.com/en/produit.php?idTarget=16979" target="_blank">Prestigia</a> with the same stay for only $1,550. Using that as the baseline price, the valuation drops to <code class="language-plaintext highlighter-rouge">0.55 cents/point</code>.  However, due to our surplus of Hilton points, lack of upcoming travel destinations, and uncertainty whether we would need to cancel, we still favor the points in this scenario.</p>

<p>That said, this was a great opportunity to try out Hilton’s <a href="/posts/hilton_price_match/" target="_blank">price match guarantee</a>. <strong>Spoiler Alert:</strong> It didn’t work.</p>

<h3 id="sleeping-in-on-united">Sleeping in on United</h3>
<p>The non-stop United flights all depart around 9:00am local time.  On the way there, we are happy to wake the kids up and get to the airport before the sun comes up. On the way home, that’s not quite as intriguing. We searched other airlines, but couldn’t find a pair of non-stops that interested us. We decided to split the trip into two one-way flights to get a better departure time on the way home.</p>

<h4 id="departing-on-a-voucher">Departing on a Voucher</h4>
<p>After the flights to Hawaii were canceled, we found ourselves with a United flight credit expiring at the end of the year<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup>. Without knowing whether we would have another opportunity to use it, we decided to book that 9:00am flight to Cabo using the voucher, plus cash for the difference (~$170).</p>

<h4 id="returning-on-a-bonus">Returning on a Bonus</h4>
<p>American Airlines offers return flights departing in the afternoon. We like that much better than waking up at 5:00am on our last day of vacation.
Two things make it possible to book an American Airline award flight despite not having enough American Airlines miles:</p>

<ol>
  <li>British Airways is a partner with American Airlines, with <a href="https://themilesgenie.com/how-to-save-up-to-50-of-your-miles-or-get-2-award-tickets-for-the-price-of-1/" target="_blank">very friendly award pricing</a>.</li>
  <li>British Airways is a transfer partner with Chase Ultimate Rewards, and <a href="https://www.fool.com/the-ascent/credit-cards/transfer-chase-points-to-british-airways/" target="_blank">transferring points is simpler than it sounds</a>.</li>
</ol>

<p>This means we can book an American Airlines award flight through British Airways using Chase Ultimate Rewards points. At 11,000 Avios<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup> per person, we needed 44,000 Avios for the return flight from Cabo to Chicago.
We originally planned on using ~34,000 Chase points to top up United and Hyatt for the award bookings.</p>

<p>As luck would have it, Chase was offering a 30% bonus for transferring points to British Airways. That means for every 1,000 Chase points transferred, we receive 1,300 Avios. With that bonus, we only needed to transfer 34,000 Chase points to receive enough (44,200) Avios to book the flight. Sometimes the numbers just work out.</p>

<p>We booked the flight using those 34,000 Chase points (converted to Avios) plus $280 in airport taxes and government fees.  The best cash price we found for the return flight was $900 (including those taxes and fees).  Subtracting our cash costs from that total, we get a solid valuation of <code class="language-plaintext highlighter-rouge">($900 - $280) / 34,000 * 100 = 1.82 cents/point</code>.</p>

<h1 id="the-final-grade-b-">The Final Grade: B-</h1>
<p>Our initial plan was to pay an additional fee on our tax payment to earn the majority of points needed for a 3 night stay in Cabo.  While that plan could have worked, we chose to book a 5 night stay in Cabo without using any of the award points earned from paying taxes.  From that perspective, the value of the points earned specifically from paying taxes on a credit card is still TBD.</p>

<p>From the perspective of booking an award stay in Cabo as something to look forward to while in quarantine, we succeeded. By adapting the original plan, we booked 2 additional nights at a hotel that excites us more than our original choice. We also booked a more desireable flight time for the return trip.  We probably made it more complicated than it needed to be, but with time on our side we were happy to spend more of it to book our ideal vacation.</p>

<p>Our out of pocket costs totaled <code class="language-plaintext highlighter-rouge">$720</code> for the entire trip:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$270</code> in fees for paying taxes with a credit card.</li>
  <li><code class="language-plaintext highlighter-rouge">$0</code> for the hotel booking.</li>
  <li><code class="language-plaintext highlighter-rouge">$170</code> for the departure flight (exceeding the voucher amount).</li>
  <li><code class="language-plaintext highlighter-rouge">$280</code> in fees for the return flight.</li>
</ul>

<p>The cash value of our trip was <code class="language-plaintext highlighter-rouge">$2,620</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$1,550</code> for the cheapest hotel option.</li>
  <li><code class="language-plaintext highlighter-rouge">$170</code> for the departure flight (excluding the voucher gifted by United).</li>
  <li><code class="language-plaintext highlighter-rouge">$900</code> for the cheapest return flight.</li>
</ul>

<p>Using <code class="language-plaintext highlighter-rouge">34,000</code> Chase points and <code class="language-plaintext highlighter-rouge">280,000</code> Hilton points saved us <code class="language-plaintext highlighter-rouge">$1,900</code> in cash for our trip.
Our expected value of those points was <code class="language-plaintext highlighter-rouge">$1,855</code>:</p>
<ul>
  <li>Chase: <code class="language-plaintext highlighter-rouge">34,000 points * 1.75 cents/point / 100 = $595</code></li>
  <li>Hilton: <code class="language-plaintext highlighter-rouge">280,000 points * 0.45 cents/point / 100 = $1,260</code></li>
</ul>

<p><em>Confused why we expected such different values from Chase and Hilton? Check out Episode 3 of the PointHeads Podcast to learn about valuations:</em></p>
<iframe src="https://anchor.fm/pointheads/embed/episodes/Episode-3-Evaluating-Reward-Points-and-Credit-Card-Offers-epdcgt" height="102px" width="400px" frameborder="0" scrolling="no">
</iframe>

<p>Even factoring in the costs associated with paying taxes, we still exceeded the expected value of our points. This tells us we did a pretty good job in only our second award booking, but there is always room to improve (e.g. increase our expectations)!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Related to my decision to change jobs and the sudden acceleration of my wife’s <a href="/posts/first_business_card/" target="_blank">basketball training business</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>There are also many credit cards available giving at least <a href="/posts/why_points/#additional-restrictions-on-cash-back-cards" target="_blank">2% back on every purchase</a>. Even without a sign up bonus, using one of those cards could make sense depending on the situation. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Rates have since dropped to $700 total for 3 nights (1.17 cents/point), which would no longer be a great use of points. But if we really wanted to get to Cabo while paying minimal cash, it might still be the best option. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Rates have since dropped to $1,700 total (1.21 cents/point), which would be less than the typical United mile valuation between 1.3 and 1.4 cents/point. But the best values of United miles come from flights across an ocean, which is not in our immediate plans.  We could also get 1.25 cents/point by booking directly on the Chase travel portal thanks to the Chase Sapphire Preferred card, but we didn’t have enough Chase points (or a way to earn enough points) at the time. For those reasons, we would probably still be satisfied using miles for the trip. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>In line with our expected valuation (0.84 cents/point) had we been able to use them at <a href="https://www.grandwailea.com/" target="_blank">The Grand Wailea in Maui</a>. And well above most expectations between 0.4 and 0.6 cents/point. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>The same flight credit initially used for the <a href="/posts/hawaiian_award_trip/#fn:2" target="_blank">Hawaii trip</a>. Still a story for another time. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>British Airways calls their miles Avios, because they always have to make simple words sound fancy… <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div><!-- .post-content -->
        </article><!-- .post -->

    </main><!-- .site-main -->

    <footer id="colophon" class="site-footer inner">
    <div class="site-footer-inside">
        <span class="contact">Contact Us: <a class="u-email" href="mailto:info@pointheads.com">info@pointheads.com</a></span><span class="copyright">
    <span class="inline-block">
        © 2021&nbsp;Isonify, LLC</span>
    <span class="inline-block">
        All Rights Reserved.
    </span>
</span><a class="legal-link" href="/legal/terms.html">
    Terms and Conditions
</a>
<a class="legal-link" href="/legal/cookies.html">
    Cookie Policy
</a>
<a class="legal-link" href="/legal/privacy.html">
    Privacy Policy
</a>

</div><!-- .site-footer-inside -->
    <a id="to-top" class="to-top" href="#page">To top <span class="icon-arrow-up" aria-hidden="true"></span></a>
</footer><!-- .site-footer --><div id="cookie-reminder" class="cookie-revoke cookie-active">
    Cookie Policy
</div>
<div id="cookie-notice">
    <!--googleoff: all-->
    <span class="cookie-message">
        This website uses cookies to ensure you get the best experience on PointHeads.
        <a tabindex="0" class="cookie-more-link" href="/legal/cookies.html">
            Learn more
        </a>
    </span>
    <div class="cookie-compliance">
        <a tabindex="0" id="cookie-notice-deny" class="cookie-btn cookie-deny">
            Hide notice
        </a>
        <a tabindex="0" id="cookie-notice-accept" class="cookie-btn cookie-allow">
            Allow cookies
        </a>
    </div>
    <!--googleon: all-->
</div>
<!-- Scripts -->
<script src="/assets/js/cookie_consent.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/iframe.js"></script>

</div><!-- .site-content -->


    </div><!-- .site -->
</body>

</html>
